# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "curso"
  config.vm.box_url = "file://curso.box"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  config.vm.network "private_network", ip: "192.168.33.11"
  config.vm.network "forwarded_port", guest: 81, host: 81
  config.vm.network "forwarded_port", guest: 82, host: 82
  config.vm.provider "virtualbox" do |v|
    v.memory = 3048
  end

  config.vm.synced_folder "mongoproject/", "/curso/mongoproject/", :create => "true",
    owner: "www-data", group: "www-data"
  config.vm.synced_folder "mysqlproject/", "/curso/mysqlproject/", :create => "true",
    owner: "www-data", group: "www-data"

end